component-definition.json (before)
{
  "groups": [
    {
      "title": "Default Content",
      "id": "default",
      "components": [
        {
          "title": "Text",
          "id": "text",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/text/v1/text",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Title",
          "id": "title",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/title/v1/title",
                "template": {
                  "model": "title"
                }
              }
            }
          }
        },
        {
          "title": "Media",
          "id": "media",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Media",
                  "model": "media"
                }
              }
            }
          }
        },
        {
          "title": "Abcam Button",
          "id": "abcam-button",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Abcam Button",
                  "model": "abcam-button"
                }
              }
            }
          }
        },
        {
          "title": "Image",
          "id": "image",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/image/v1/image",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Button",
          "id": "button",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/button/v1/button",
                "template": {
                  "model": "button",
                  "linkTitle": "button"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Sections",
      "id": "sections",
      "components": [
        {
          "title": "Section",
          "id": "section",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/section/v1/section",
                "template": {
                  "model": "section"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Blocks",
      "id": "blocks",
      "components": [
        {
          "title": "Alert Banner",
          "id": "alert-banner",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Alert Banner",
                  "model": "alert-banner",
                  "alert-banner_titleType": "h3"
                }
              }
            }
          }
        },
        {
          "title": "Alternating",
          "id": "alternating",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Alternating",
                  "model": "alternating"
                }
              }
            }
          }
        },
        {
          "title": "Cards",
          "id": "cards",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Cards",
                  "model": "cards",
                  "filter": "cards"
                }
              }
            }
          }
        },
        {
          "title": "Card",
          "id": "card",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Card",
                  "model": "card",
                  "card_titleType": "h2"
                }
              }
            }
          }
        },
        {
          "title": "Carousel",
          "id": "carousel",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Carousel",
                  "filter": "carousel"
                }
              }
            }
          }
        },
        {
          "title": "Carousel Item",
          "id": "carousel-item",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Carousel Item",
                  "model": "carousel-item",
                  "carousel_titleType": "h3",
                  "carousel_subtitleType": "h5"
                }
              }
            }
          }
        },
        {
          "title": "Columns",
          "id": "columns",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/columns/v1/columns",
                "template": {
                  "columns": "2",
                  "rows": "1"
                }
              }
            }
          }
        },
        {
          "title": "CTA Banner",
          "id": "cta-banner",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "CTA Banner",
                  "model": "cta-banner",
                  "cta-banner_titleType": "h3"
                }
              }
            }
          }
        },
        {
          "title": "Download",
          "id": "download",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Download",
                  "model": "download",
                  "download_titleType": "h6"
                }
              }
            }
          }
        },
        {
          "title": "Downloads",
          "id": "downloads",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Downloads",
                  "filter": "downloads"
                }
              }
            }
          }
        },
        {
          "title": "Dynamic Cards",
          "id": "dynamic-cards",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Dynamic Cards",
                  "model": "dynamic-cards"
                }
              }
            }
          }
        },
        {
          "title": "Elouqa Form",
          "id": "elouqa-form",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Elouqa Form",
                  "model": "elouqa-form",
                  "filter": "elouqa-form"
                }
              }
            }
          }
        },
        {
          "title": "Form",
          "id": "form",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Form",
                  "model": "form"
                }
              }
            }
          }
        },
        {
          "title": "Fragment",
          "id": "fragment",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Fragment",
                  "model": "fragment"
                }
              }
            }
          }
        },
        {
          "title": "Hero Video",
          "id": "hero-video",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Hero Video",
                  "model": "hero-video",
                  "hero-video_titleType": "h2"
                }
              }
            }
          }
        },
        {
          "title": "Hero",
          "id": "hero",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Hero",
                  "model": "hero"
                }
              }
            }
          }
        },
        {
          "title": "Learn More",
          "id": "learn-more",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Learn More",
                  "model": "learn-more",
                  "learn-more_titleType": "h3"
                }
              }
            }
          }
        },
        {
          "title": "Mini Teasers",
          "id": "mini-teasers",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Mini Teasers",
                  "model": "mini-teasers",
                  "filter": "mini-teasers"
                }
              }
            }
          }
        },
        {
          "title": "Mini Teaser",
          "id": "mini-teaser",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Mini Teaser",
                  "model": "mini-teaser"
                }
              }
            }
          }
        },
        {
          "title": "Podcasts",
          "id": "podcasts",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Podcasts",
                  "model": "podcasts",
                  "filter": "podcasts"
                }
              }
            }
          }
        },
        {
          "title": "Podcast",
          "id": "podcast",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Podcast",
                  "model": "podcast",
                  "podcast_titleType": "h2",
                  "podcast_subtitleType": "h3"
                }
              }
            }
          }
        },
        {
          "title": "Product Buybox",
          "id": "product-buybox",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Product Buybox"
                }
              }
            }
          }
        },
        {
          "title": "Product Datasheet",
          "id": "product-datasheet",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Product Datasheet"
                }
              }
            }
          }
        },
        {
          "title": "Product Downloads",
          "id": "product-downloads",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Product Downloads"
                }
              }
            }
          }
        },
        {
          "title": "Product List",
          "id": "product-list",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Product List"
                }
              }
            }
          }
        },
        {
          "title": "Product Overview",
          "id": "product-overview",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Product Overview",
                  "model": "product-overview"
                }
              }
            }
          }
        },
        {
          "title": "Product Protocols",
          "id": "product-protocols",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Product Protocols"
                }
              }
            }
          }
        },
        {
          "title": "Product Reactivity",
          "id": "product-reactivity",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Product Reactivity"
                }
              }
            }
          }
        },
        {
          "title": "Product Target Data",
          "id": "product-target-data",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Product Target Data"
                }
              }
            }
          }
        },
        {
          "title": "Recently Viewed",
          "id": "recently-viewed",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Recently Viewed"
                }
              }
            }
          }
        },
        {
          "title": "Recommended Products",
          "id": "recommended-products",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Recommended Products",
                  "model": "recommended-products",
                  "filter": "recommended-products"
                }
              }
            }
          }
        },
        {
          "title": "Product",
          "id": "product",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Product",
                  "model": "product"
                }
              }
            }
          }
        },
        {
          "title": "Related Stories",
          "id": "related-stories",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Related Stories",
                  "model": "related-stories"
                }
              }
            }
          }
        },
        {
          "title": "Speakers Info",
          "id": "speakers-info",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Speakers Info",
                  "model": "speakers-info",
                  "speakers_titleType": "h5",
                  "speakers_subTitleType": "h6"
                }
              }
            }
          }
        },
        {
          "title": "Sticky Sections List",
          "id": "sticky-sections-list",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Sticky Sections List",
                  "model": "sticky-sections-list"
                }
              }
            }
          }
        },
        {
          "title": "Story Hub",
          "id": "story-hub",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Story Hub",
                  "model": "story-hub"
                }
              }
            }
          }
        },
        {
          "title": "Table",
          "id": "table",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Table",
                  "model": "table",
                  "filter": "table"
                }
              }
            }
          }
        },
        {
          "title": "Row",
          "id": "table-row",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Row",
                  "model": "table-row",
                  "column1text": "Column1"
                }
              }
            }
          }
        },
        {
          "title": "Row",
          "id": "table-col-2",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Row",
                  "model": "table-col-2",
                  "column1text": "Column1",
                  "column2text": "Column2"
                }
              }
            }
          }
        },
        {
          "title": "Row",
          "id": "table-col-3",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Row",
                  "model": "table-col-3",
                  "column1text": "Column1",
                  "column2text": "Column2",
                  "column3text": "Column3"
                }
              }
            }
          }
        },
        {
          "title": "Row",
          "id": "table-col-4",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Row",
                  "model": "table-col-4",
                  "column1text": "Column1",
                  "column2text": "Column2",
                  "column3text": "Column3",
                  "column4text": "Column4"
                }
              }
            }
          }
        },
        {
          "title": "Row",
          "id": "table-col-5",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Row",
                  "model": "table-col-5",
                  "column1text": "Column1",
                  "column2text": "Column2",
                  "column3text": "Column3",
                  "column4text": "Column4",
                  "column5text": "Column5"
                }
              }
            }
          }
        },
        {
          "title": "Row",
          "id": "table-col-6",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Row",
                  "model": "table-col-6",
                  "column1text": "Column1",
                  "column2text": "Column2",
                  "column3text": "Column3",
                  "column4text": "Column4",
                  "column5text": "Column5",
                  "column6text": "Column6"
                }
              }
            }
          }
        },
        {
          "title": "Row",
          "id": "table-col-7",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Row",
                  "model": "table-col-7",
                  "column1text": "Column1",
                  "column2text": "Column2",
                  "column3text": "Column3",
                  "column4text": "Column4",
                  "column5text": "Column5",
                  "column6text": "Column6",
                  "column7text": "Column7"
                }
              }
            }
          }
        },
        {
          "title": "Tabs",
          "id": "tabs",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Tabs",
                  "model": "tabs"
                }
              }
            }
          }
        },
        {
          "title": "Teasers",
          "id": "teasers",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Teasers",
                  "filter": "teasers"
                }
              }
            }
          }
        },
        {
          "title": "Teaser",
          "id": "teaser",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Teaser",
                  "model": "teaser",
                  "teaser_titleType": "h3",
                  "teaser_descriptionType": "h6"
                }
              }
            }
          }
        },
        {
          "title": "Title Card",
          "id": "title-card",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Title Card",
                  "model": "title-card",
                  "title-card_titleType": "h1",
                  "subTitle_titleType": "h4"
                }
              }
            }
          }
        },
        {
          "title": "Video Transcript",
          "id": "video-transcript",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Video Transcript",
                  "model": "video-transcript",
                  "video_transcript_titleType": "h3"
                }
              }
            }
          }
        }
      ]
    }
  ]
}

component-definition.json (after)
{
  "groups": [
    {
      "title": "Default Content",
      "id": "default",
      "components": [
        {
          "title": "Text",
          "id": "text",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/text/v1/text",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Title",
          "id": "title",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/title/v1/title",
                "template": {
                  "model": "title"
                }
              }
            }
          }
        },
        {
          "title": "Media",
          "id": "media",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Media",
                  "model": "media"
                }
              }
            }
          }
        },
        {
          "title": "Abcam Button",
          "id": "abcam-button",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Abcam Button",
                  "model": "abcam-button"
                }
              }
            }
          }
        },
        {
          "title": "Image",
          "id": "image",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/image/v1/image",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Button",
          "id": "button",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/button/v1/button",
                "template": {
                  "model": "button",
                  "linkTitle": "button"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Sections",
      "id": "sections",
      "components": [
        {
          "title": "Section",
          "id": "section",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/section/v1/section",
                "template": {
                  "model": "section"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Blocks",
      "id": "blocks",
      "components": [
        {
          "title": "Alert-Banner",
          "id": "alert-banner",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Alert-Banner",
                  "model": "alert-banner"
                }
              }
            }
          }
        },
        {
          "title": "Alternating",
          "id": "alternating",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Alternating",
                  "model": "alternating"
                }
              }
            }
          }
        },
        {
          "title": "Cards",
          "id": "cards",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Cards",
                  "model": "cards",
                  "filter": "cards"
                }
              }
            }
          }
        },
        {
          "title": "Card",
          "id": "card",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Card",
                  "model": "card",
                  "card_titleType": "h2"
                }
              }
            }
          }
        },
        {
          "title": "Carousel",
          "id": "carousel",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Carousel",
                  "filter": "carousel"
                }
              }
            }
          }
        },
        {
          "title": "Carousel Item",
          "id": "carousel-item",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Carousel Item",
                  "model": "carousel-item",
                  "carousel_titleType": "h3",
                  "carousel_subtitleType": "h5"
                }
              }
            }
          }
        },
        {
          "title": "Columns",
          "id": "columns",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/columns/v1/columns",
                "template": {
                  "columns": "2",
                  "rows": "1"
                }
              }
            }
          }
        },
        {
          "title": "CTA Banner",
          "id": "cta-banner",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "CTA Banner",
                  "model": "cta-banner",
                  "cta-banner_titleType": "h3"
                }
              }
            }
          }
        },
        {
          "title": "Download",
          "id": "download",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Download",
                  "model": "download",
                  "download_titleType": "h6"
                }
              }
            }
          }
        },
        {
          "title": "Downloads",
          "id": "downloads",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Downloads",
                  "filter": "downloads"
                }
              }
            }
          }
        },
        {
          "title": "Dynamic Cards",
          "id": "dynamic-cards",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Dynamic Cards",
                  "model": "dynamic-cards"
                }
              }
            }
          }
        },
        {
          "title": "Elouqa Form",
          "id": "elouqa-form",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Elouqa Form",
                  "model": "elouqa-form",
                  "filter": "elouqa-form"
                }
              }
            }
          }
        },
        {
          "title": "Form",
          "id": "form",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Form",
                  "model": "form"
                }
              }
            }
          }
        },
        {
          "title": "Fragment",
          "id": "fragment",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Fragment",
                  "model": "fragment"
                }
              }
            }
          }
        },
        {
          "title": "Hero Video",
          "id": "hero-video",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Hero Video",
                  "model": "hero-video",
                  "hero-video_titleType": "h2"
                }
              }
            }
          }
        },
        {
          "title": "Hero",
          "id": "hero",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Hero",
                  "model": "hero"
                }
              }
            }
          }
        },
        {
          "title": "Learn More",
          "id": "learn-more",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Learn More",
                  "model": "learn-more",
                  "learn-more_titleType": "h3"
                }
              }
            }
          }
        },
        {
          "title": "Mini Teasers",
          "id": "mini-teasers",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Mini Teasers",
                  "model": "mini-teasers",
                  "filter": "mini-teasers"
                }
              }
            }
          }
        },
        {
          "title": "Mini Teaser",
          "id": "mini-teaser",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Mini Teaser",
                  "model": "mini-teaser"
                }
              }
            }
          }
        },
        {
          "title": "Podcasts",
          "id": "podcasts",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Podcasts",
                  "model": "podcasts",
                  "filter": "podcasts"
                }
              }
            }
          }
        },
        {
          "title": "Podcast",
          "id": "podcast",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Podcast",
                  "model": "podcast",
                  "podcast_titleType": "h2",
                  "podcast_subtitleType": "h3"
                }
              }
            }
          }
        },
        {
          "title": "Product Buybox",
          "id": "product-buybox",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Product Buybox"
                }
              }
            }
          }
        },
        {
          "title": "Product Datasheet",
          "id": "product-datasheet",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Product Datasheet"
                }
              }
            }
          }
        },
        {
          "title": "Product Downloads",
          "id": "product-downloads",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Product Downloads"
                }
              }
            }
          }
        },
        {
          "title": "Product List",
          "id": "product-list",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Product List"
                }
              }
            }
          }
        },
        {
          "title": "Product Overview",
          "id": "product-overview",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Product Overview",
                  "model": "product-overview"
                }
              }
            }
          }
        },
        {
          "title": "Product Protocols",
          "id": "product-protocols",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Product Protocols"
                }
              }
            }
          }
        },
        {
          "title": "Product Reactivity",
          "id": "product-reactivity",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Product Reactivity"
                }
              }
            }
          }
        },
        {
          "title": "Product Target Data",
          "id": "product-target-data",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Product Target Data"
                }
              }
            }
          }
        },
        {
          "title": "Recently Viewed",
          "id": "recently-viewed",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Recently Viewed"
                }
              }
            }
          }
        },
        {
          "title": "Recommended Products",
          "id": "recommended-products",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Recommended Products",
                  "model": "recommended-products",
                  "filter": "recommended-products"
                }
              }
            }
          }
        },
        {
          "title": "Product",
          "id": "product",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Product",
                  "model": "product"
                }
              }
            }
          }
        },
        {
          "title": "Related Stories",
          "id": "related-stories",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Related Stories",
                  "model": "related-stories"
                }
              }
            }
          }
        },
        {
          "title": "Speakers Info",
          "id": "speakers-info",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Speakers Info",
                  "model": "speakers-info",
                  "speakers_titleType": "h5",
                  "speakers_subTitleType": "h6"
                }
              }
            }
          }
        },
        {
          "title": "Sticky Sections List",
          "id": "sticky-sections-list",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Sticky Sections List",
                  "model": "sticky-sections-list"
                }
              }
            }
          }
        },
        {
          "title": "Story Hub",
          "id": "story-hub",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Story Hub",
                  "model": "story-hub"
                }
              }
            }
          }
        },
        {
          "title": "Table",
          "id": "table",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Table",
                  "model": "table",
                  "filter": "table"
                }
              }
            }
          }
        },
        {
          "title": "Row",
          "id": "table-row",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Row",
                  "model": "table-row",
                  "column1text": "Column1"
                }
              }
            }
          }
        },
        {
          "title": "Row",
          "id": "table-col-2",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Row",
                  "model": "table-col-2",
                  "column1text": "Column1",
                  "column2text": "Column2"
                }
              }
            }
          }
        },
        {
          "title": "Row",
          "id": "table-col-3",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Row",
                  "model": "table-col-3",
                  "column1text": "Column1",
                  "column2text": "Column2",
                  "column3text": "Column3"
                }
              }
            }
          }
        },
        {
          "title": "Row",
          "id": "table-col-4",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Row",
                  "model": "table-col-4",
                  "column1text": "Column1",
                  "column2text": "Column2",
                  "column3text": "Column3",
                  "column4text": "Column4"
                }
              }
            }
          }
        },
        {
          "title": "Row",
          "id": "table-col-5",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Row",
                  "model": "table-col-5",
                  "column1text": "Column1",
                  "column2text": "Column2",
                  "column3text": "Column3",
                  "column4text": "Column4",
                  "column5text": "Column5"
                }
              }
            }
          }
        },
        {
          "title": "Row",
          "id": "table-col-6",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Row",
                  "model": "table-col-6",
                  "column1text": "Column1",
                  "column2text": "Column2",
                  "column3text": "Column3",
                  "column4text": "Column4",
                  "column5text": "Column5",
                  "column6text": "Column6"
                }
              }
            }
          }
        },
        {
          "title": "Row",
          "id": "table-col-7",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Row",
                  "model": "table-col-7",
                  "column1text": "Column1",
                  "column2text": "Column2",
                  "column3text": "Column3",
                  "column4text": "Column4",
                  "column5text": "Column5",
                  "column6text": "Column6",
                  "column7text": "Column7"
                }
              }
            }
          }
        },
        {
          "title": "Tabs",
          "id": "tabs",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Tabs",
                  "model": "tabs"
                }
              }
            }
          }
        },
        {
          "title": "Teasers",
          "id": "teasers",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Teasers",
                  "filter": "teasers"
                }
              }
            }
          }
        },
        {
          "title": "Teaser",
          "id": "teaser",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Teaser",
                  "model": "teaser",
                  "teaser_titleType": "h3",
                  "teaser_descriptionType": "h6"
                }
              }
            }
          }
        },
        {
          "title": "Title Card",
          "id": "title-card",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Title Card",
                  "model": "title-card",
                  "title-card_titleType": "h1",
                  "subTitle_titleType": "h4"
                }
              }
            }
          }
        },
        {
          "title": "Video Transcript",
          "id": "video-transcript",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Video Transcript",
                  "model": "video-transcript",
                  "video_transcript_titleType": "h3"
                }
              }
            }
          }
        }
      ]
    }
  ]
}

component-definition.json (diff)
@@ -114,16 +114,15 @@
       "id": "blocks",
       "components": [
         {
-          "title": "Alert Banner",
+          "title": "Alert-Banner",
           "id": "alert-banner",
           "plugins": {
             "xwalk": {
               "page": {
                 "resourceType": "core/franklin/components/block/v1/block",
                 "template": {
-                  "name": "Alert Banner",
-                  "model": "alert-banner",
-                  "alert-banner_titleType": "h3"
+                  "name": "Alert-Banner",
+                  "model": "alert-banner"
                 }
               }
             }
