helix-query.yaml (before)
version: 1
indices:
  index-us:
    include:
      - /en-us/**
    target: /en-us/query-index.json
    properties:
      title:
        select: head > meta[property="og:title"]
        value: attribute(el, "content")
      lastModified:
        select: head > meta[name="modified-time"]
        value: parseTimestamp(attribute(el, "content"), "YYYY-MM-DDTHH:mm:ss")
      robots:
        select: head > meta[name="robots"]
        value: attribute(el, "content")
  related-articles:
    include:
      - /en-us/stories/**
      - /en-us/technical-resources/guides/**
      - /en-us/technical-resources/protocols/**
      - /en-us/technical-resources/pathways/**
      - /en-us/knowledge-center/**
      - /en-us/webinars/**
    exclude:
      - /en-us/stories/query-index.json
      - /en-us/technical-resources/guides/query-index.json
      - /en-us/technical-resources/protocols/query-index.json
      - /en-us/knowledge-center/query-index.json
      - /en-us/webinars/query-index.json
    target: /en-us/related-articles-index.json
    properties:
      title:
        select: head > meta[property="og:title"]
        value: attribute(el, "content")
      description:
        select: head > meta[property="og:description"]
        value: attribute(el, "content")
      image:
        select: head > meta[property="og:image"]
        value: match(attribute(el, "content"), "^https?:\/\/[^\/]+(\/.*)")
      tags:
        select: head > meta[name="pagetags"]
        value: attribute(el, "content")    
  stories:
    include:
      - /en-us/stories/articles/**
      - /en-us/stories/films/**
      - /en-us/stories/podcasts/**
    target: /en-us/stories/query-index.json
    properties:
      lastModified:
        select: head > meta[name="modified-time"]
        value: parseTimestamp(attribute(el, "content"), "YYYY-MM-DDTHH:mm:ss")
      title:
        select: head > meta[property="og:title"]
        value: attribute(el, "content")
      description:
        select: head > meta[property="og:description"]
        value: attribute(el, "content")
      image:
        select: head > meta[property="og:image"]
        value: match(attribute(el, "content"), "^https?:\/\/[^\/]+(\/.*)")
      tags:
        select: head > meta[name="pagetags"]
        value: attribute(el, "content")
      readingTime:
        select: head > meta[name="readingtime"]
        value: attribute(el, "content")
      publishDate:
        select: head > meta[name="published-time"]
        value: parseTimestamp(attribute(el, "content"), "YYYY-MM-DDTHH:mm:ss")
      template:
        select: head > meta[name="template"]
        value: attribute(el, "content")
  guides:
    include:
      - /en-us/technical-resources/guides/**
    target: /en-us/technical-resources/guides/query-index.json
    properties:
      title:
        select: head > meta[property="og:title"]
        value: attribute(el, "content")
      description:
        select: head > meta[property="og:description"]
        value: attribute(el, "content")
      tags:
        select: head > meta[name="pagetags"]
        value: attribute(el, "content")
      parent:
        select: head > meta[property="og:url"]
        value: match(attribute(el, "content"), "\/([^\/]+)\/[^\/]+$")
      pageOrder:
        select: head > meta[name="pageorder"]
        value: attribute(el, "content")
  knowledgecenter:
    include:
      - /en-us/knowledge-center/**
    exclude:
      - /en-us/knowledge-center
      - /en-us/knowledge-center/query-index.json
    target: /en-us/knowledge-center/query-index.json
    properties:
      lastModified:
        select: head > meta[name="modified-time"]
        value: parseTimestamp(attribute(el, "content"), "YYYY-MM-DDTHH:mm:ss")
      title:
        select: head > meta[property="og:title"]
        value: attribute(el, "content")
      description:
        select: head > meta[property="og:description"]
        value: attribute(el, "content")
      image:
        select: head > meta[property="og:image"]
        value: match(attribute(el, "content"), "^https?:\/\/[^\/]+(\/.*)")
      tags:
        select: head > meta[name="pagetags"]
        value: attribute(el, "content")
      readingTime:
        select: head > meta[name="readingtime"]
        value: attribute(el, "content")
      publishDate:
        select: head > meta[name="published-time"]
        value: parseTimestamp(attribute(el, "content"), "YYYY-MM-DDTHH:mm:ss")
      template:
        select: head > meta[name="template"]
        value: attribute(el, "content")
  webinars:
    include:
      - /en-us/webinars/**
    exclude:
      - /en-us/webinars
      - /en-us/webinars/query-index.json
    target: /en-us/webinars/query-index.json
    properties:
      lastModified:
        select: head > meta[name="modified-time"]
        value: parseTimestamp(attribute(el, "content"), "YYYY-MM-DDTHH:mm:ss")
      title:
        select: head > meta[property="og:title"]
        value: attribute(el, "content")
      description:
        select: head > meta[property="og:description"]
        value: attribute(el, "content")
      image:
        select: head > meta[property="og:image"]
        value: match(attribute(el, "content"), "^https?:\/\/[^\/]+(\/.*)")
      tags:
        select: head > meta[name="pagetags"]
        value: attribute(el, "content")
      readingTime:
        select: head > meta[name="readingtime"]
        value: attribute(el, "content")
      publishDate:
        select: head > meta[name="publishdate"]
        value: parseTimestamp(attribute(el, "content"), "YYYY-MM-DDTHH:mm:ss")
      template:
        select: head > meta[name="template"]
        value: attribute(el, "content")
  protocols:
    include:
      - /en-us/technical-resources/protocols/**
    target: /en-us/technical-resources/protocols/query-index.json
    properties:
      title:
        select: head > meta[property="og:title"]
        value: attribute(el, "content")
      description:
        select: head > meta[property="og:description"]
        value: attribute(el, "content")
      tags:
        select: head > meta[name="pagetags"]
        value: attribute(el, "content")
      parent:
        select: head > meta[property="og:url"]
        value: match(attribute(el, "content"), "\/([^\/]+)\/[^\/]+$")
      pageOrder:
        select: head > meta[name="pageorder"]
        value: attribute(el, "content")

helix-query.yaml (after)
version: 1
indices:
  index-us:
    include:
      - /en-us/**
    target: /en-us/query-index.json
    properties:
      title:
        select: head > meta[property="og:title"]
        value: attribute(el, "content")
      lastModified:
        select: head > meta[name="modified-time"]
        value: parseTimestamp(attribute(el, "content"), "YYYY-MM-DDTHH:mm:ss")
      robots:
        select: head > meta[name="robots"]
        value: attribute(el, "content")
  related-articles:
    include:
      - /en-us/stories/**
      - /en-us/technical-resources/guides/**
      - /en-us/technical-resources/protocols/**
      - /en-us/technical-resources/pathways/**
      - /en-us/knowledge-center/**
      - /en-us/webinars/**
    exclude:
      - /en-us/stories/query-index.json
      - /en-us/technical-resources/guides/query-index.json
      - /en-us/technical-resources/protocols/query-index.json
      - /en-us/knowledge-center/query-index.json
      - /en-us/webinars/query-index.json
    target: /en-us/related-articles-index.json
    properties:
      title:
        select: head > meta[property="og:title"]
        value: attribute(el, "content")
      description:
        select: head > meta[property="og:description"]
        value: attribute(el, "content")
      image:
        select: head > meta[property="og:image"]
        value: match(attribute(el, "content"), "^https?:\/\/[^\/]+(\/.*)")
      tags:
        select: head > meta[name="pagetags"]
        value: attribute(el, "content")    
  stories:
    include:
      - /en-us/stories/articles/**
      - /en-us/stories/films/**
      - /en-us/stories/podcasts/**
    target: /en-us/stories/query-index.json
    properties:
      lastModified:
        select: head > meta[name="modified-time"]
        value: parseTimestamp(attribute(el, "content"), "YYYY-MM-DDTHH:mm:ss")
      title:
        select: head > meta[property="og:title"]
        value: attribute(el, "content")
      description:
        select: head > meta[property="og:description"]
        value: attribute(el, "content")
      image:
        select: head > meta[property="og:image"]
        value: match(attribute(el, "content"), "^https?:\/\/[^\/]+(\/.*)")
      tags:
        select: head > meta[name="pagetags"]
        value: attribute(el, "content")
      readingTime:
        select: head > meta[name="readingtime"]
        value: attribute(el, "content")
      publishDate:
        select: head > meta[name="published-time"]
        value: parseTimestamp(attribute(el, "content"), "YYYY-MM-DDTHH:mm:ss")
      template:
        select: head > meta[name="template"]
        value: attribute(el, "content")
  guides:
    include:
      - /en-us/technical-resources/guides/**
    target: /en-us/technical-resources/guides/query-index.json
    properties:
      title:
        select: head > meta[property="og:title"]
        value: attribute(el, "content")
      description:
        select: head > meta[property="og:description"]
        value: attribute(el, "content")
      tags:
        select: head > meta[name="pagetags"]
        value: attribute(el, "content")
      parent:
        select: head > meta[property="og:url"]
        value: match(attribute(el, "content"), "\/([^\/]+)\/[^\/]+$")
      pageOrder:
        select: head > meta[name="pageorder"]
        value: attribute(el, "content")
  knowledgecenter:
    include:
      - /en-us/knowledge-center/**
    exclude:
      - /en-us/knowledge-center
      - /en-us/knowledge-center/query-index.json
    target: /en-us/knowledge-center/query-index.json
    properties:
      lastModified:
        select: head > meta[name="modified-time"]
        value: parseTimestamp(attribute(el, "content"), "YYYY-MM-DDTHH:mm:ss")
      title:
        select: head > meta[property="og:title"]
        value: attribute(el, "content")
      description:
        select: head > meta[property="og:description"]
        value: attribute(el, "content")
      image:
        select: head > meta[property="og:image"]
        value: match(attribute(el, "content"), "^https?:\/\/[^\/]+(\/.*)")
      tags:
        select: head > meta[name="pagetags"]
        value: attribute(el, "content")
      readingTime:
        select: head > meta[name="readingtime"]
        value: attribute(el, "content")
      publishDate:
        select: head > meta[name="published-time"]
        value: parseTimestamp(attribute(el, "content"), "YYYY-MM-DDTHH:mm:ss")
      template:
        select: head > meta[name="template"]
        value: attribute(el, "content")
  webinars:
    include:
      - /en-us/webinars/**
    exclude:
      - /en-us/webinars
      - /en-us/webinars/query-index.json
    target: /en-us/webinars/query-index.json
    properties:
      lastModified:
        select: head > meta[name="modified-time"]
        value: parseTimestamp(attribute(el, "content"), "YYYY-MM-DDTHH:mm:ss")
      title:
        select: head > meta[property="og:title"]
        value: attribute(el, "content")
      description:
        select: head > meta[property="og:description"]
        value: attribute(el, "content")
      image:
        select: head > meta[property="og:image"]
        value: match(attribute(el, "content"), "^https?:\/\/[^\/]+(\/.*)")
      tags:
        select: head > meta[name="pagetags"]
        value: attribute(el, "content")
      readingTime:
        select: head > meta[name="readingtime"]
        value: attribute(el, "content")
      publishDate:
        select: head > meta[name="publishdate"]
        value: parseTimestamp(attribute(el, "content"), "YYYY-MM-DDTHH:mm:ss")
      template:
        select: head > meta[name="template"]
        value: attribute(el, "content")
  protocols:
    include:
      - /en-us/technical-resources/protocols/**
    exclude:
      - /en-us/technical-resources/protocols
      - /en-us/technical-resources/protocols/query-index.json
    target: /en-us/technical-resources/protocols/query-index.json
    properties:
      title:
        select: head > meta[property="og:title"]
        value: attribute(el, "content")
      description:
        select: head > meta[property="og:description"]
        value: attribute(el, "content")
      tags:
        select: head > meta[name="pagetags"]
        value: attribute(el, "content")
      parent:
        select: head > meta[property="og:url"]
        value: match(attribute(el, "content"), "\/([^\/]+)\/[^\/]+$")
      pageOrder:
        select: head > meta[name="pageorder"]
        value: attribute(el, "content")
  cross-sell:
    include:
      - /en-us/products/product-recommendations/**
    target: /en-us/products/product-recommendations/query-index.json
    properties:
      title:
        select: head > meta[property="og:title"]
        value: attribute(el, "content")
      description:
        select: head > meta[property="og:description"]
        value: attribute(el, "content")
      tags:
        select: head > meta[name="pagetags"]
        value: attribute(el, "content")
      parent:
        select: head > meta[property="og:url"]
        value: match(attribute(el, "content"), "\/([^\/]+)\/[^\/]+$")
      pageOrder:
        select: head > meta[name="pageorder"]
        value: attribute(el, "content")

helix-query.yaml (diff)
@@ -160,7 +160,30 @@ indices:
   protocols:
     include:
       - /en-us/technical-resources/protocols/**
+    exclude:
+      - /en-us/technical-resources/protocols
+      - /en-us/technical-resources/protocols/query-index.json
     target: /en-us/technical-resources/protocols/query-index.json
+    properties:
+      title:
+        select: head > meta[property="og:title"]
+        value: attribute(el, "content")
+      description:
+        select: head > meta[property="og:description"]
+        value: attribute(el, "content")
+      tags:
+        select: head > meta[name="pagetags"]
+        value: attribute(el, "content")
+      parent:
+        select: head > meta[property="og:url"]
+        value: match(attribute(el, "content"), "\/([^\/]+)\/[^\/]+$")
+      pageOrder:
+        select: head > meta[name="pageorder"]
+        value: attribute(el, "content")
+  cross-sell:
+    include:
+      - /en-us/products/product-recommendations/**
+    target: /en-us/products/product-recommendations/query-index.json
     properties:
       title:
         select: head > meta[property="og:title"]
