eds/blocks/cta-banner/_cta-banner.json (before)
{
    "definitions": [
      {
        "title": "CTA Banner",
        "id": "cta-banner",
        "plugins": {
          "xwalk": {
            "page": {
              "resourceType": "core/franklin/components/block/v1/block",
              "template": {
                "name": "CTA Banner",
                "model": "cta-banner",
                "cta-banner_titleType": "h3"
              }
            }
          }
        }
      }
    ],
    "models": [
      {
        "id": "cta-banner",
        "fields": [
          {
            "component": "text",
            "valueType": "string",
            "name": "cta-banner_title",
            "value": "",
            "label": "Title"
          },
          {
            "component": "text",
            "name": "cta-banner_titleType",
            "hidden": true,
            "label": "Title Type",
            "valueType": "string"
          },
          {
            "...": "../../../models/_common.json#/button-fields"
          }
        ]
      }
    ],
    "filters": []
}

eds/blocks/cta-banner/_cta-banner.json (after)
{
    "definitions": [
      {
        "title": "CTA Banner",
        "id": "cta-banner",
        "plugins": {
          "xwalk": {
            "page": {
              "resourceType": "core/franklin/components/block/v1/block",
              "template": {
                "name": "CTA Banner",
                "model": "cta-banner",
                "cta-banner_titleType": "h3"
              }
            }
          }
        }
      }
    ],
    "models": [
      {
        "id": "cta-banner",
        "fields": [
          {
            "component": "text",
            "valueType": "string",
            "name": "cta-banner_title",
            "value": "",
            "label": "Title"
          },
          {
            "component": "text",
            "name": "cta-banner_titleType",
            "hidden": true,
            "label": "Title Type",
            "valueType": "string"
          },
          {
            "component": "richtext",
            "name": "cta_description",
            "value": "",
            "label": "Description",
            "valueType": "string"
          },
          {
            "...": "../../../models/_common.json#/button-fields"
          }
        ]
      }
    ],
    "filters": []
}

eds/blocks/cta-banner/_cta-banner.json (diff)
@@ -36,6 +36,13 @@
             "valueType": "string"
           },
           {
+            "component": "richtext",
+            "name": "cta_description",
+            "value": "",
+            "label": "Description",
+            "valueType": "string"
+          },
+          {
             "...": "../../../models/_common.json#/button-fields"
           }
         ]
